Stain Normalization Impact on UNIv2 Embeddings
============================================================

Total slides processed: 200
BRCA slides: 100
BLCA slides: 100
Feature dimensions: 2048
Normalization method: macenko
Pooling method: mean_max

Classification Results:
------------------------------------------------------------
Model                     With Norm       Without Norm    Improvement    
------------------------------------------------------------
logistic_regression       0.8500          0.7750          +0.0750
random_forest             0.6750          0.6750          +0.0000
neural_network            0.7750          0.7500          +0.0250
