# Cancer Classification Results Report
============================================================
Generated on: 2025-07-01 21:57:11

## Overall Performance Summary

Best performing modality: multimodal
Best accuracy: 0.9872 (±0.0021)

## Detailed Results by Modality

### CLINICAL
- Accuracy: 0.9854 (±0.0032)
- F1-Score: 0.9851 (±0.0032)
- Precision: 0.9858 (±0.0031)
- Recall: 0.9854 (±0.0032)

### PATHOLOGY
- Accuracy: 0.7867 (±0.0060)
- F1-Score: 0.7713 (±0.0064)
- Precision: 0.7852 (±0.0080)
- Recall: 0.7867 (±0.0060)

### RADIOLOGY
- Accuracy: 0.4778 (±0.0351)
- F1-Score: 0.4411 (±0.0301)
- Precision: 0.4294 (±0.0319)
- Recall: 0.4778 (±0.0351)

### MOLECULAR
- Accuracy: 0.5673 (±0.0079)
- F1-Score: 0.5573 (±0.0072)
- Precision: 0.5706 (±0.0081)
- Recall: 0.5673 (±0.0079)

### WSI
- Accuracy: 0.2841 (±0.0082)
- F1-Score: 0.2483 (±0.0079)
- Precision: 0.2533 (±0.0106)
- Recall: 0.2841 (±0.0082)

### MULTIMODAL
- Accuracy: 0.9872 (±0.0021)
- F1-Score: 0.9866 (±0.0022)
- Precision: 0.9880 (±0.0020)
- Recall: 0.9872 (±0.0021)
