HONEYBEE CANCER CLASSIFICATION RESULTS - RANDOM FOREST
============================================================
Generated: 2025-07-07 14:13:52

PERFORMANCE SUMMARY
------------------------------------------------------------

CLINICAL:
  Samples: 10,771
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.9903 (±0.0018)
  Test accuracy: 0.9905 (±0.0012)
  Test F1-Score: 0.9904 (±0.0012)
  Test Precision: 0.9909
  Test Recall: 0.9905
  Best accuracy: 0.9930

PATHOLOGY:
  Samples: 10,857
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.8081 (±0.0091)
  Test accuracy: 0.8117 (±0.0056)
  Test F1-Score: 0.7939 (±0.0061)
  Test Precision: 0.8109
  Test Recall: 0.8117
  Best accuracy: 0.8246

WSI:
  Samples: 22,256
  Features: 1,024
  Classes: 22
  Cross-validation accuracy: 0.2660 (±0.0018)
  Test accuracy: 0.2679 (±0.0059)
  Test F1-Score: 0.2114 (±0.0066)
  Test Precision: 0.2467
  Test Recall: 0.2679
  Best accuracy: 0.2747

MOLECULAR:
  Samples: 13,153
  Features: 48
  Classes: 32
  Cross-validation accuracy: 0.5682 (±0.0102)
  Test accuracy: 0.5742 (±0.0102)
  Test F1-Score: 0.5639 (±0.0095)
  Test Precision: 0.5777
  Test Recall: 0.5742
  Best accuracy: 0.5887

RADIOLOGY:
  Samples: 10,848
  Features: 1,000
  Classes: 18
  Cross-validation accuracy: 0.5782 (±0.0063)
  Test accuracy: 0.5784 (±0.0130)
  Test F1-Score: 0.5552 (±0.0141)
  Test Precision: 0.5853
  Test Recall: 0.5784
  Best accuracy: 0.5963

MULTIMODAL_CONCAT:
  Samples: 2,994
  Features: 4,120
  Classes: 32
  Cross-validation accuracy: 0.9512 (±0.0100)
  Test accuracy: 0.9454 (±0.0071)
  Test F1-Score: 0.9406 (±0.0082)
  Test Precision: 0.9487
  Test Recall: 0.9454
  Best accuracy: 0.9566

MULTIMODAL_MEAN_POOL:
  Samples: 2,994
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.8851 (±0.0048)
  Test accuracy: 0.8848 (±0.0080)
  Test F1-Score: 0.8710 (±0.0090)
  Test Precision: 0.8828
  Test Recall: 0.8848
  Best accuracy: 0.8982

MULTIMODAL_KRONECKER:
  Samples: 2,994
  Features: 100
  Classes: 32
  Cross-validation accuracy: 0.6894 (±0.0108)
  Test accuracy: 0.6866 (±0.0136)
  Test F1-Score: 0.6773 (±0.0149)
  Test Precision: 0.6942
  Test Recall: 0.6866
  Best accuracy: 0.7095
