HONEYBEE CANCER CLASSIFICATION RESULTS - RANDOM FOREST
============================================================
Generated: 2025-07-07 14:53:50

PERFORMANCE SUMMARY
------------------------------------------------------------

CLINICAL:
  Samples: 10,771
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.9903 (±0.0018)
  Test accuracy: 0.9905 (±0.0012)
  Test F1-Score: 0.9904 (±0.0012)
  Test Precision: 0.9909
  Test Recall: 0.9905
  Best accuracy: 0.9930

PATHOLOGY:
  Samples: 10,857
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.8081 (±0.0091)
  Test accuracy: 0.8117 (±0.0056)
  Test F1-Score: 0.7939 (±0.0061)
  Test Precision: 0.8109
  Test Recall: 0.8117
  Best accuracy: 0.8246

WSI:
  Samples: 7,905
  Features: 1,024
  Classes: 22
  Cross-validation accuracy: 0.2873 (±0.0041)
  Test accuracy: 0.2849 (±0.0074)
  Test F1-Score: 0.2291 (±0.0075)
  Test Precision: 0.2690
  Test Recall: 0.2849
  Best accuracy: 0.2960

MOLECULAR:
  Samples: 13,153
  Features: 48
  Classes: 32
  Cross-validation accuracy: 0.5682 (±0.0102)
  Test accuracy: 0.5742 (±0.0102)
  Test F1-Score: 0.5639 (±0.0095)
  Test Precision: 0.5777
  Test Recall: 0.5742
  Best accuracy: 0.5887

RADIOLOGY:
  Samples: 1,104
  Features: 1,000
  Classes: 18
  Cross-validation accuracy: 0.4719 (±0.0243)
  Test accuracy: 0.4923 (±0.0153)
  Test F1-Score: 0.4556 (±0.0131)
  Test Precision: 0.4551
  Test Recall: 0.4923
  Best accuracy: 0.5204

MULTIMODAL_CONCAT:
  Samples: 2,994
  Features: 4,120
  Classes: 32
  Cross-validation accuracy: 0.9452 (±0.0068)
  Test accuracy: 0.9467 (±0.0065)
  Test F1-Score: 0.9421 (±0.0081)
  Test Precision: 0.9501
  Test Recall: 0.9467
  Best accuracy: 0.9599

MULTIMODAL_MEAN_POOL:
  Samples: 2,994
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.8741 (±0.0075)
  Test accuracy: 0.8683 (±0.0103)
  Test F1-Score: 0.8516 (±0.0109)
  Test Precision: 0.8610
  Test Recall: 0.8683
  Best accuracy: 0.8865

MULTIMODAL_KRONECKER:
  Samples: 2,994
  Features: 100
  Classes: 32
  Cross-validation accuracy: 0.6894 (±0.0108)
  Test accuracy: 0.6866 (±0.0136)
  Test F1-Score: 0.6773 (±0.0149)
  Test Precision: 0.6942
  Test Recall: 0.6866
  Best accuracy: 0.7095
