HONEYBEE CANCER CLASSIFICATION RESULTS - RANDOM FOREST
============================================================
Generated: 2025-07-07 14:08:57

PERFORMANCE SUMMARY
------------------------------------------------------------

CLINICAL:
  Samples: 10,771
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.9903 (±0.0018)
  Test accuracy: 0.9905 (±0.0012)
  Test F1-Score: 0.9904 (±0.0012)
  Test Precision: 0.9909
  Test Recall: 0.9905
  Best accuracy: 0.9930

PATHOLOGY:
  Samples: 10,857
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.8081 (±0.0091)
  Test accuracy: 0.8117 (±0.0056)
  Test F1-Score: 0.7939 (±0.0061)
  Test Precision: 0.8109
  Test Recall: 0.8117
  Best accuracy: 0.8246

MULTIMODAL_CONCAT:
  Samples: 2,994
  Features: 4,120
  Classes: 32
  Cross-validation accuracy: 0.9452 (±0.0113)
  Test accuracy: 0.9442 (±0.0055)
  Test F1-Score: 0.9388 (±0.0060)
  Test Precision: 0.9465
  Test Recall: 0.9442
  Best accuracy: 0.9516

MULTIMODAL_MEAN_POOL:
  Samples: 2,994
  Features: 1,024
  Classes: 32
  Cross-validation accuracy: 0.8858 (±0.0031)
  Test accuracy: 0.8871 (±0.0071)
  Test F1-Score: 0.8745 (±0.0093)
  Test Precision: 0.8863
  Test Recall: 0.8871
  Best accuracy: 0.8965

MULTIMODAL_KRONECKER:
  Samples: 2,994
  Features: 100
  Classes: 32
  Cross-validation accuracy: 0.6894 (±0.0108)
  Test accuracy: 0.6866 (±0.0136)
  Test F1-Score: 0.6773 (±0.0149)
  Test Precision: 0.6942
  Test Recall: 0.6866
  Best accuracy: 0.7095
