================================================================================
UNIFIED RETRIEVAL ANALYSIS SUMMARY REPORT
Generated: 2025-07-01 21:59:42
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Modality        Samples    Classes    P@10         AMI          Failure%    
--------------------------------------------------------------------------------
Clinical        10857      32         0.964±0.000  0.702        3.6         
Molecular       13804      33         0.350±0.000  0.249        65.0        
Pathology       10857      32         0.703±0.000  0.341        29.7        
Radiology       1149       18         0.343±0.002  0.228        66.1        
Wsi             8060       22         0.143±0.000  0.056        85.7        


DETAILED RESULTS BY MODALITY
================================================================================

CLINICAL
----------------------------------------
Data shape: (10857, 1024)
Number of classes: 32

Retrieval Performance:
  Precision@5: 0.9758 ± 0.0000
  Precision@10: 0.9641 ± 0.0000
  Precision@20: 0.9474 ± 0.0000

Clustering Quality:
  Clustering AMI: 0.7015
  Clustering NMI: 0.7448
  Retrieval-based AMI:
    k=5: AMI=0.8973, Acc=0.9190
    k=10: AMI=0.8681, Acc=0.8890
    k=20: AMI=0.8190, Acc=0.8320

Failure Analysis:
  Total failures: 3901
  Failure rate: 0.0359
  Most confused cancer type pairs:
    READ → COAD: 562 times
    LUAD → LUSC: 480 times
    LUSC → LUAD: 401 times
    COAD → READ: 371 times
    KIRP → KIRC: 292 times

MOLECULAR
----------------------------------------
Data shape: (13804, 48)
Number of classes: 33

Retrieval Performance:
  Precision@5: 0.3922 ± 0.0001
  Precision@10: 0.3501 ± 0.0000
  Precision@20: 0.3095 ± 0.0000

Clustering Quality:
  Clustering AMI: 0.2488
  Clustering NMI: 0.3543
  Retrieval-based AMI:
    k=5: AMI=0.2266, Acc=0.2920
    k=10: AMI=0.2315, Acc=0.2890
    k=20: AMI=0.2462, Acc=0.2480

Failure Analysis:
  Total failures: 89718
  Failure rate: 0.6499
  Most confused cancer type pairs:
    GBM → LAML: 1369 times
    LAML → GBM: 1215 times
    UCEC → BRCA: 1181 times
    COAD → BRCA: 965 times
    KIRC → BRCA: 952 times

PATHOLOGY
----------------------------------------
Data shape: (10857, 1024)
Number of classes: 32

Retrieval Performance:
  Precision@5: 0.7463 ± 0.0000
  Precision@10: 0.7032 ± 0.0000
  Precision@20: 0.6510 ± 0.0000

Clustering Quality:
  Clustering AMI: 0.3405
  Clustering NMI: 0.4352
  Retrieval-based AMI:
    k=5: AMI=0.6025, Acc=0.6500
    k=10: AMI=0.5853, Acc=0.6370
    k=20: AMI=0.5378, Acc=0.5870

Failure Analysis:
  Total failures: 32228
  Failure rate: 0.2968
  Most confused cancer type pairs:
    LUAD → LUSC: 1634 times
    LUSC → LUAD: 1621 times
    LGG → GBM: 899 times
    KIRP → KIRC: 858 times
    READ → COAD: 820 times

RADIOLOGY
----------------------------------------
Data shape: (1149, 1000)
Number of classes: 18

Retrieval Performance:
  Precision@5: 0.3729 ± 0.0005
  Precision@10: 0.3428 ± 0.0019
  Precision@20: 0.3097 ± 0.0010

Stable Retrieval (95% CI):
  Precision@5: 0.3709 [0.3504, 0.3913]
  Precision@10: 0.3388 [0.3205, 0.3573]
  Precision@20: 0.3049 [0.2884, 0.3212]

Clustering Quality:
  Clustering AMI: 0.2282
  Clustering NMI: 0.2719
  Retrieval-based AMI:
    k=5: AMI=0.2658, Acc=0.4250
    k=10: AMI=0.2716, Acc=0.4280
    k=20: AMI=0.2357, Acc=0.4160

Failure Analysis:
  Total failures: 7597
  Failure rate: 0.6612
  Most confused cancer type pairs:
    BRCA → UCEC: 432 times
    OV → KIRC: 382 times
    KIRC → OV: 294 times
    KIRC → LIHC: 272 times
    LIHC → KIRC: 267 times

WSI
----------------------------------------
Data shape: (8060, 1024)
Number of classes: 22

Retrieval Performance:
  Precision@5: 0.1553 ± 0.0001
  Precision@10: 0.1429 ± 0.0001
  Precision@20: 0.1321 ± 0.0000

Clustering Quality:
  Clustering AMI: 0.0555
  Clustering NMI: 0.1322
  Retrieval-based AMI:
    k=5: AMI=0.0435, Acc=0.1420
    k=10: AMI=0.0409, Acc=0.1490
    k=20: AMI=0.0499, Acc=0.1520

Failure Analysis:
  Total failures: 69084
  Failure rate: 0.8571
  Most confused cancer type pairs:
    GBM → KIRC: 899 times
    BRCA → BLCA: 805 times
    BLCA → BRCA: 783 times
    LGG → BRCA: 763 times
    PRAD → BRCA: 716 times

================================================================================
END OF REPORT
