HONEYBEE PATIENT RETRIEVAL ANALYSIS REPORT
============================================================
Generated: 2025-07-07 15:05:36

RETRIEVAL PERFORMANCE SUMMARY
------------------------------------------------------------
Modality                  P@1        P@5        P@10       P@20       Failure   
------------------------------------------------------------
clinical                  0.9878    0.9757    0.9638    0.9474    0.19%
pathology                 0.8193    0.7475    0.7037    0.6511    3.43%
wsi                       0.1675    0.1397    0.1289    0.1187    39.13%
molecular                 0.1032    0.0832    0.0765    0.0707    51.40%
radiology                 0.4665    0.3980    0.3714    0.3420    18.93%
multimodal_concat         0.1166    0.1124    0.1039    0.0942    51.40%
multimodal_mean_pool      0.1209    0.1177    0.1099    0.0993    51.30%
multimodal_kronecker      0.1159    0.1100    0.1046    0.0977    52.14%

============================================================
KEY FINDINGS:
- Best performing modality: clinical (P@10: 0.9638)
- Patient-level aggregation successfully applied to WSI and radiology
- Total modalities analyzed: 8
