# Multimodal Cancer Classification Results
============================================================
Generated on: 2025-07-01 21:59:33

## Multimodal Fusion Methods Comparison

Best fusion method: CONCAT
Best accuracy: 0.9872 (±0.0021)

### Detailed Fusion Results

#### CONCAT
- Accuracy: 0.9872 (±0.0021)
- F1-Score: 0.9866 (±0.0022)
- Precision: 0.9880 (±0.0020)
- Recall: 0.9872 (±0.0021)

#### MEAN_POOL
- Accuracy: 0.9197 (±0.0058)
- F1-Score: 0.9130 (±0.0065)
- Precision: 0.9193 (±0.0063)
- Recall: 0.9197 (±0.0058)

#### KP
- Accuracy: 0.9850 (±0.0014)
- F1-Score: 0.9840 (±0.0019)
- Precision: 0.9862 (±0.0012)
- Recall: 0.9850 (±0.0014)

## Individual Modality Results


### CLINICAL
- Accuracy: 0.9854 (±0.0032)
- F1-Score: 0.9851 (±0.0032)

### PATHOLOGY
- Accuracy: 0.7867 (±0.0060)
- F1-Score: 0.7713 (±0.0064)

### RADIOLOGY
- Accuracy: 0.4778 (±0.0351)
- F1-Score: 0.4411 (±0.0301)

### MOLECULAR
- Accuracy: 0.5673 (±0.0079)
- F1-Score: 0.5573 (±0.0072)

### WSI
- Accuracy: 0.2841 (±0.0082)
- F1-Score: 0.2483 (±0.0079)

## Modality Combination Statistics

Top 10 most common modality combinations:
- clinical,pathology,molecular,wsi: 6937 patients
- clinical,pathology,molecular: 2702 patients
- clinical,pathology,radiology,molecular,wsi: 949 patients
- clinical,pathology,radiology,molecular: 155 patients
- clinical,pathology,wsi: 19 patients
- molecular,wsi: 13 patients
- clinical,pathology: 9 patients
- radiology,wsi: 4 patients
- radiology,molecular,wsi: 2 patients